<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        html{
            background-color: rgb(230, 225, 222);
        }
        h2{
            padding: 0.5em;
        }
        header{
            border: 2px solid rgb(145, 14, 14);
            background-color: rgb(213, 216, 40);
        }
        .head{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: brown;
            font-size: larger;
            text-align: center;
            
        }
        body{
              width:1362px ;
              background-color: white;
              
              
        }
        .menu a{
           text-decoration: none;
           position: relative;
           padding: 5px;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           font-size: 20px;
           margin-left: 40px;
           
        }
        .menu{
            text-shadow: none;
            border: 2px solid black;
            background-color: cadetblue;
            text-align: center;
        }
        .menu a:hover{
            color: rgb(63, 8, 114);
        }
        main{
        }
        .main-content{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #clgname{
            text-align: center;
        }
        #logo{
            width: 95px;
            height: 90px;
            float: left;
        }
        aside{
            
            float: right;
        }
        
        footer{
            padding-top: 100px;
            width: 300px;
        }
        #i1{
            width: 100px;
            padding-left: 250px;
        }
        
        
    </style>
</head>
<body>
    <header>
        <h2 class="head">ipl tickets </h2>

    </header>
        <div class="menu">
            <a  href="home.html">Home</a>
            <a href="./about.html" target="_blank">about</a>
            <a href="./special offers.html" target="_blank">special offers</a>
                                
        </div>
    <main class="main-content">
        <img id="logo" src="IMAGES/download.jpg" alt="">

        <h2 id="clgname"> Indian Premier League</h2>
        <p>The Indian Premier League (IPL) (also known as the TATA IPL for sponsorship reasons) is a men's Twenty20 (T20) cricket league that is annually held in India and contested by ten city-based franchise teams.[3][4] The BCCI founded the league in 2007. The competition is usually held in summer between March and May every year. It has an exclusive window in the ICC Future Tours Programme due to fewer international cricket tours happening during IPL seasons worldwide</p>
    </main>
    <aside><h2>
        <h2>available matches</h2>
      <H3>  <li><a href="csh.html"> CSK vs MI</a></li>
        <li><a href="kkr .html">KKR vs DD</a></li>
        <li><a href="K11.HTML"> KX11 VS SRH</a></li>
        <li><a href="CSK.html">CSK VS RCB</a> </li></h3>
      </aside>
    <footer>
        <img id="i1" src="IMAGES/FN0-keyaUAINCjm.jpg_large">
        <div class="card">
            <div class="card-header">
              
            </div>
            <div class="card-body">
              <h5 class="card-title">Special offers available</h5>
              <p class="card-text">one time check the match?</p>
              <a href="https://timesofindia.indiatimes.com/sports/cricket/ipl/schedule" class="btn btn-primary">click and many details</a>
            </div>
          </div>
    </footer>
</body>
</html>

