<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>special</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<style>
    .menu a{
           text-decoration: none;
           position: relative;
           padding: 5px;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           font-size: 20px;
           margin-left: 40px;
    }
    .main-content{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    #a{
       padding-left: 250px;    
    }
    #b{
        padding-left: 250px;
    }
    #c{
        padding-left: 250px;
    }
</style>
</head>
<body>
    <div class="menu">
        <a  href="home.html">Home</a>
        <a href="./about.html" target="_blank">about</a>
         <a href="./special offers.html" target="_blank">special offers</a>
        
        </div>
        <br><br>
        <img src="IMAGES/download (1).jpg">
        <img src="IMAGES/download (2).jpg">
        <img src="IMAGES/download (3).jpg">
        <img src="IMAGES/download (4).jpg">
        <div class="text">
          <b> 3000/- per 4</b>
          <b id="a">5000/-per 6</b>
          <b id="b">5000/-per 6</b>
          <b id="c">5000/-per 6</b>
        </div>
        <div class="card">
            
            
            
            <div class="card-body">
              
              
              <a href="home.html" class="btn btn-primary">BACK</a>
            </div>
          </div>
</body>
</html>